branch "agent/minswap-reverse-engineer";
module_path "utils/pool_math_helpers";

@captures 2;
fn matches_datum_reference_template(constr_tag_of, constr_fields_of, output_datum, expected_datum_reference) {
  (
    expected_datum_reference
    =d=
    {
      let output_datum_tag =
        constr_tag_of(output_datum);
      !
        (
          if (0 =i= output_datum_tag) {
            #data(constr 0 [])
          } else {
            #
              !
                (
                  if (1 =i= output_datum_tag) {
                    #
                      (constrData(1, mkCons(list_first(constr_fields_of(output_datum)), list<data>[])))
                  } else {
                    #
                      (constrData(
                        2,
                        mkCons(bData(blake2b_256(serialiseData(list_first(constr_fields_of(output_datum))))), list<data>[])
                      ))
                  }
                )
          }
        )
    }
  )
}

@captures 3;
fn matches_output_address_datum_template(
  constr_fields_of,
  constr_tag_of,
  matches_datum_reference,
  expected_address,
  expected_datum_reference,
  candidate_output
) {
  let output_fields =
    constr_fields_of(candidate_output);
  let [output_address, after_address] =
    output_fields;
  let after_value =
    tailList(after_address);
  let output_datum =
    list_first(after_value);
  let expected_address_fields =
    constr_fields_of(expected_address);
  let expected_payment_credential =
    list_first(expected_address_fields);
  let address_matches = expected_address =d= output_address;
  let expected_payment_credential_tag =
    constr_tag_of(expected_payment_credential);
  !
    (if (0 =i= expected_payment_credential_tag) { #address_matches } else { #(and { address_matches, matches_datum_reference(output_datum,
      expected_datum_reference) }) })
}

@captures 3;
fn matches_output_address_value_datum_template(constr_fields_of, constr_tag_of, matches_datum_reference, expected_address, expected_datum_reference,
  expected_value, candidate_output) {
  let output_fields =
    constr_fields_of(candidate_output);
  let [output_address, after_address] =
    output_fields;
  let [output_value << unMapData, after_value] =
    after_address;
  let output_datum =
    list_first(after_value);
  let address_value_match =
    and { expected_address =d= output_address, mapData(expected_value) =d= mapData(output_value) };
  let expected_address_fields =
    constr_fields_of(expected_address);
  let expected_payment_credential =
    list_first(expected_address_fields);
  let expected_payment_credential_tag =
    constr_tag_of(expected_payment_credential);
  !
    (if (0 =i= expected_payment_credential_tag) { #address_value_match } else { #(and { address_value_match,
      matches_datum_reference(output_datum, expected_datum_reference) }) })
}


@captures 2;
fn integer_sqrt_nontrivial(_capture, int_value) {
  let initial_guess = int_value / 2 + 1;
  fn sqrt_iter(sqrt_iter, previous_guess, next_guess) {
    !
      (
        if (next_guess < previous_guess) {
          #
            (sqrt_iter(
              sqrt_iter,
              next_guess,
              (int_value / next_guess + next_guess) / 2
            ))
        } else {
          #previous_guess
        }
      )
  }
  sqrt_iter(sqrt_iter, int_value, initial_guess)
}

@captures 1;
fn integer_sqrt_template(_capture, int_value) {
  !
    (
      if (int_value < 0) {
        #error
      } else {
        #
          !
            (
              if (int_value =i= 0) {
                #0
              } else {
                #
                  !
                    (
                      if (int_value =i= 1) {
                        #1
                      } else {
                        #
                          !
                            (
                              if (int_value =i= 2) {
                                #1
                              } else {
                                #integer_sqrt_nontrivial((), int_value)
                              }
                            )
                      }
                    )
              }
            )
      }
    )
}

@captures 1;
fn square_int_template(_capture, int_value) {
  int_value * int_value
}

@captures 2;
fn compute_quadratic_liquidity_pair_template(square_int, integer_sqrt, left_amount, left_reserve, invariant_term, right_reserve, fee_bps) {
  let reserve_sum_scaled = (left_reserve + right_reserve) * invariant_term;
  let discriminant_offset =
    4 * (left_reserve + right_reserve) * (left_reserve * square_int(invariant_term) - left_amount * invariant_term *
      right_reserve);
  let denominator = 2 * (left_reserve + right_reserve);
  let fee_adjusted_term = (2 * 10000 - fee_bps) * reserve_sum_scaled;
  mkPairData(
    iData(integer_sqrt(square_int(fee_adjusted_term) - discriminant_offset * 10000 * (10000 - fee_bps)) -
      fee_adjusted_term),
    iData(denominator * (10000 - fee_bps))
  )
}

@captures 1;
fn compute_quadratic_swap_delta_template(integer_sqrt, left_reserve, left_amount, base_amount, right_amount, right_reserve, input_amount, fee_bps) {
  let fee_complement = 10000 - fee_bps;
  let fee_adjusted_input = input_amount * fee_complement;
  let linear_term = right_reserve * fee_complement * (right_amount + left_amount) + input_amount * (base_amount *
    10000 - fee_complement * left_reserve);
  (
    (
      (integer_sqrt(linear_term * linear_term - 4 * fee_adjusted_input * (10000 * base_amount * (right_reserve *
        left_amount - input_amount * left_reserve))))
      -
      linear_term
    )
    /
    (2 * fee_adjusted_input)
  )
}

@captures 3;
fn scaled_amount_from_option_template(constr_tag_of, list_first_int, constr_fields_of, base_amount, scale_numerator, scale_option) {
  let scale_option_tag =
    constr_tag_of(scale_option);
  !
    (if (1 =i= scale_option_tag) { #0 } else { #(base_amount * scale_numerator * list_first_int(constr_fields_of(scale_option)) / (10000 *
      10000)) })
}

@captures 3;
fn scaled_amount_with_denominator_template(constr_tag_of, list_first_int, constr_fields_of, base_amount, denominator, scale_numerator, scale_option) {
  let scale_option_tag =
    constr_tag_of(scale_option);
  !
    (
      if (1 =i= scale_option_tag) {
        #0
      } else {
        #
          (base_amount * scale_numerator * list_first_int(constr_fields_of(scale_option)) / (denominator * 10000 *
            10000))
      }
    )
}

@captures 1;
fn constant_product_swap_out_template(_capture, input_reserve, output_reserve, input_amount, fee_bps) {
  let fee_complement = 10000 - fee_bps;
  let effective_input = fee_complement * input_amount;
  effective_input * output_reserve / (10000 * input_reserve + effective_input)
}

@captures 1;
fn proportional_amount_pair_template(_capture, left_amount, right_amount, numerator, denominator) {
  mkPairData(iData(numerator * left_amount / denominator), iData(numerator * right_amount / denominator))
}


@captures 1;
fn copy_data_pair_list_template(_capture, pair_list) {
  zcom fn (copy_pairs, remaining_pairs) {
    !
      (chooseList(
        remaining_pairs,
        #list<pair<data, data>>[],
        #
          (mkCons(
            {
              let pair_item =
                list_first(remaining_pairs);
              mkPairData(fstPair(pair_item), sndPair(pair_item))
            },
            copy_pairs(copy_pairs, tailList(remaining_pairs))
          ))
      ))
  }(pair_list)
}

@captures 1;
fn first_field_from_fields_template(_capture, constructor_fields) {
  list_first(constructor_fields)
}

@captures 1;
fn second_field_from_fields_template(_capture, constructor_fields) {
  list_second(constructor_fields)
}

@captures 2;
fn adjust_value_for_pair_delta_template(is_ada_asset, value_add, value_map, ada_delta, first_policy_id, first_token_name, second_policy_id, second_token_name,
  first_delta, second_delta) {
  !
    (
      if (is_ada_asset(first_policy_id, first_token_name)) {
        #
          (value_add(value_add(value_map, 0x, 0x, 0 - (ada_delta + first_delta)), second_policy_id,
            second_token_name, second_delta))
      } else {
        #
          !
            (
              if (is_ada_asset(second_policy_id, second_token_name)) {
                #
                  (value_add(value_add(value_map, 0x, 0x, second_delta - ada_delta), first_policy_id,
                    first_token_name, 0 - first_delta))
              } else {
                #
                  (value_add(
                    value_add(value_add(value_map, 0x, 0x, 0 - ada_delta), first_policy_id, first_token_name, 0 -
                      first_delta),
                    second_policy_id,
                    second_token_name,
                    second_delta
                  ))
              }
            )
      }
    )
}

@captures 1;
fn subtract_ada_amount_template(value_add, value_map, amount_delta) {
  value_add(value_map, 0x, 0x, amount_delta * -1)
}
